[ @file = "C:\Users\genti\Dev\DiveZimut\source\views\AboutView.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; ]
using Toybox;
[ @file = "C:\Users\genti\Dev\DiveZimut\source\views\AboutView.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Graphics,2,13,21]; ]
using Toybox.Graphics;
[ @file = "C:\Users\genti\Dev\DiveZimut\source\views\AboutView.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [UI,3,13,15]; ]
using Toybox.UI;
[ @file = "C:\Users\genti\Dev\DiveZimut\source\views\AboutView.mc"; @line = 6; @symbol_classdef = [AboutView,6,6,15]; @symbol_extends<0> = [View,6,24,28]; ]
class AboutView extends View {
    [ @file = "C:\Users\genti\Dev\DiveZimut\source\views\AboutView.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Users\genti\Dev\DiveZimut\source\views\AboutView.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\genti\Dev\DiveZimut\source\views\AboutView.mc"; @line = 7; @symbol_functiondef = [initialize,7,13,23]; ]
    function initialize() as Void {
C__Users_genti_Dev_DiveZimut_source_views_AboutView_mc_7_26_9_4_start:
[ "C:\Users\genti\Dev\DiveZimut\source\views\AboutView.mc" 8 8 ]
        symbol [ View %tmp.2 8 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 8 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_genti_Dev_DiveZimut_source_views_AboutView_mc_7_26_9_4_stop:
    }
    [ @file = "C:\Users\genti\Dev\DiveZimut\source\views\AboutView.mc"; @line = 11; @symbol_functiondef = [onStart,11,13,20]; ]
    function onStart() {
C__Users_genti_Dev_DiveZimut_source_views_AboutView_mc_11_23_13_4_start:
[ "C:\Users\genti\Dev\DiveZimut\source\views\AboutView.mc" 12 8 ]
        %tmp.1 = self;
        symbol [ updateDisplay %tmp.2 12 8 21 ];
        %tmp.2 = getv function %tmp.1 :updateDisplay;
        invoke %tmp.1 %tmp.2();
C__Users_genti_Dev_DiveZimut_source_views_AboutView_mc_11_23_13_4_stop:
    }
    [ @file = "C:\Users\genti\Dev\DiveZimut\source\views\AboutView.mc"; @line = 15; @symbol_functiondef = [updateDisplay,15,13,26]; ]
    function updateDisplay() {
C__Users_genti_Dev_DiveZimut_source_views_AboutView_mc_15_29_51_4_start:
[ "C:\Users\genti\Dev\DiveZimut\source\views\AboutView.mc" 16 8 ]
        [ "C__Users_genti_Dev_DiveZimut_source_views_AboutView_mc_15_29_51_4_start" "C__Users_genti_Dev_DiveZimut_source_views_AboutView_mc_15_29_51_4_stop" ]
        %dc.1 = local;
        symbol [ dc %dc.1 16 12 14 ];
        symbol [ View %tmp.2 16 17 21 ];
        %tmp.2 = getv ? :View;
        symbol [ getDC %tmp.3 16 22 27 ];
        %tmp.3 = getv function %tmp.2 :getDC;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %dc.1 %tmp.4;
        symbol [ dc %dc.1 16 12 14 ];
[ "C:\Users\genti\Dev\DiveZimut\source\views\AboutView.mc" 17 8 ]
        [ "C__Users_genti_Dev_DiveZimut_source_views_AboutView_mc_15_29_51_4_start" "C__Users_genti_Dev_DiveZimut_source_views_AboutView_mc_15_29_51_4_stop" ]
        %width.2 = local;
        symbol [ width %width.2 17 12 17 ];
        %tmp.5 = lgetv %dc.1;
        symbol [ dc %tmp.5 17 20 22 ];
        symbol [ getWidth %tmp.6 17 23 31 ];
        %tmp.6 = getv function %tmp.5 :getWidth;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        lputv %width.2 %tmp.7;
        symbol [ width %width.2 17 12 17 ];
[ "C:\Users\genti\Dev\DiveZimut\source\views\AboutView.mc" 18 8 ]
        [ "C__Users_genti_Dev_DiveZimut_source_views_AboutView_mc_15_29_51_4_start" "C__Users_genti_Dev_DiveZimut_source_views_AboutView_mc_15_29_51_4_stop" ]
        %height.3 = local;
        symbol [ height %height.3 18 12 18 ];
        %tmp.8 = lgetv %dc.1;
        symbol [ dc %tmp.8 18 21 23 ];
        symbol [ getHeight %tmp.9 18 24 33 ];
        %tmp.9 = getv function %tmp.8 :getHeight;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        lputv %height.3 %tmp.10;
        symbol [ height %height.3 18 12 18 ];
[ "C:\Users\genti\Dev\DiveZimut\source\views\AboutView.mc" 21 8 ]
        %tmp.11 = lgetv %dc.1;
        symbol [ dc %tmp.11 21 8 10 ];
        symbol [ setColor %tmp.12 21 11 19 ];
        %tmp.12 = getv function %tmp.11 :setColor;
        %tmp.13 = 0;
        %tmp.14 = 0;
        %tmp.15 = 0;
        invoke %tmp.11 %tmp.12(%tmp.13, %tmp.14, %tmp.15);
[ "C:\Users\genti\Dev\DiveZimut\source\views\AboutView.mc" 22 8 ]
        %tmp.16 = lgetv %dc.1;
        symbol [ dc %tmp.16 22 8 10 ];
        symbol [ fillRectangle %tmp.17 22 11 24 ];
        %tmp.17 = getv function %tmp.16 :fillRectangle;
        %tmp.18 = 0;
        %tmp.19 = 0;
        %tmp.20 = lgetv %width.2;
        symbol [ width %tmp.20 22 31 36 ];
        %tmp.21 = lgetv %height.3;
        symbol [ height %tmp.21 22 38 44 ];
        invoke %tmp.16 %tmp.17(%tmp.18, %tmp.19, %tmp.20, %tmp.21);
[ "C:\Users\genti\Dev\DiveZimut\source\views\AboutView.mc" 25 8 ]
        %tmp.22 = lgetv %dc.1;
        symbol [ dc %tmp.22 25 8 10 ];
        symbol [ setColor %tmp.23 25 11 19 ];
        %tmp.23 = getv function %tmp.22 :setColor;
        %tmp.24 = 255;
        %tmp.25 = 255;
        %tmp.26 = 255;
        invoke %tmp.22 %tmp.23(%tmp.24, %tmp.25, %tmp.26);
[ "C:\Users\genti\Dev\DiveZimut\source\views\AboutView.mc" 26 8 ]
        %tmp.27 = lgetv %dc.1;
        symbol [ dc %tmp.27 26 8 10 ];
        symbol [ setFont %tmp.28 26 11 18 ];
        %tmp.28 = getv function %tmp.27 :setFont;
        symbol [ Graphics %tmp.29 26 19 27 ];
        %tmp.29 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.30 26 28 39 ];
        %tmp.30 = getv %tmp.29 :FONT_MEDIUM;
        invoke %tmp.27 %tmp.28(%tmp.30);
[ "C:\Users\genti\Dev\DiveZimut\source\views\AboutView.mc" 27 8 ]
        %tmp.31 = lgetv %dc.1;
        symbol [ dc %tmp.31 27 8 10 ];
        symbol [ drawText %tmp.32 27 11 19 ];
        %tmp.32 = getv function %tmp.31 :drawText;
        %tmp.33 = lgetv %width.2;
        symbol [ width %tmp.33 27 20 25 ];
        %tmp.34 = 2;
        %tmp.35 = div %tmp.33 %tmp.34;
        %tmp.36 = 20;
        %tmp.37 = "A PROPOS";
        symbol [ Graphics %tmp.38 27 47 55 ];
        %tmp.38 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.39 27 56 75 ];
        %tmp.39 = getv %tmp.38 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.31 %tmp.32(%tmp.35, %tmp.36, %tmp.37, %tmp.39);
[ "C:\Users\genti\Dev\DiveZimut\source\views\AboutView.mc" 30 8 ]
        %tmp.40 = lgetv %dc.1;
        symbol [ dc %tmp.40 30 8 10 ];
        symbol [ setFont %tmp.41 30 11 18 ];
        %tmp.41 = getv function %tmp.40 :setFont;
        symbol [ Graphics %tmp.42 30 19 27 ];
        %tmp.42 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.43 30 28 38 ];
        %tmp.43 = getv %tmp.42 :FONT_SMALL;
        invoke %tmp.40 %tmp.41(%tmp.43);
[ "C:\Users\genti\Dev\DiveZimut\source\views\AboutView.mc" 31 8 ]
        [ "C__Users_genti_Dev_DiveZimut_source_views_AboutView_mc_15_29_51_4_start" "C__Users_genti_Dev_DiveZimut_source_views_AboutView_mc_15_29_51_4_stop" ]
        %y.4 = local;
        symbol [ y %y.4 31 12 13 ];
        %tmp.44 = 50;
        lputv %y.4 %tmp.44;
        symbol [ y %y.4 31 12 13 ];
[ "C:\Users\genti\Dev\DiveZimut\source\views\AboutView.mc" 32 8 ]
        [ "C__Users_genti_Dev_DiveZimut_source_views_AboutView_mc_15_29_51_4_start" "C__Users_genti_Dev_DiveZimut_source_views_AboutView_mc_15_29_51_4_stop" ]
        %lineHeight.5 = local;
        symbol [ lineHeight %lineHeight.5 32 12 22 ];
        %tmp.45 = 20;
        lputv %lineHeight.5 %tmp.45;
        symbol [ lineHeight %lineHeight.5 32 12 22 ];
[ "C:\Users\genti\Dev\DiveZimut\source\views\AboutView.mc" 34 8 ]
        %tmp.46 = lgetv %dc.1;
        symbol [ dc %tmp.46 34 8 10 ];
        symbol [ drawText %tmp.47 34 11 19 ];
        %tmp.47 = getv function %tmp.46 :drawText;
        %tmp.48 = lgetv %width.2;
        symbol [ width %tmp.48 34 20 25 ];
        %tmp.49 = 2;
        %tmp.50 = div %tmp.48 %tmp.49;
        %tmp.51 = lgetv %y.4;
        symbol [ y %tmp.51 34 31 32 ];
        %tmp.52 = "DiveZimut v1.0.0";
        symbol [ Graphics %tmp.53 34 54 62 ];
        %tmp.53 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.54 34 63 82 ];
        %tmp.54 = getv %tmp.53 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.46 %tmp.47(%tmp.50, %tmp.51, %tmp.52, %tmp.54);
[ "C:\Users\genti\Dev\DiveZimut\source\views\AboutView.mc" 35 8 ]
        %tmp.55 = lgetv %y.4;
        symbol [ y %tmp.55 35 8 9 ];
        %tmp.56 = lgetv %lineHeight.5;
        symbol [ lineHeight %tmp.56 35 13 23 ];
        %tmp.57 = add %tmp.55 %tmp.56;
        lputv %y.4 %tmp.57;
        symbol [ y %y.4 35 8 9 ];
[ "C:\Users\genti\Dev\DiveZimut\source\views\AboutView.mc" 37 8 ]
        %tmp.58 = lgetv %dc.1;
        symbol [ dc %tmp.58 37 8 10 ];
        symbol [ drawText %tmp.59 37 11 19 ];
        %tmp.59 = getv function %tmp.58 :drawText;
        %tmp.60 = lgetv %width.2;
        symbol [ width %tmp.60 37 20 25 ];
        %tmp.61 = 2;
        %tmp.62 = div %tmp.60 %tmp.61;
        %tmp.63 = lgetv %y.4;
        symbol [ y %tmp.63 37 31 32 ];
        %tmp.64 = "Exercices de respiration";
        symbol [ Graphics %tmp.65 37 62 70 ];
        %tmp.65 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.66 37 71 90 ];
        %tmp.66 = getv %tmp.65 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.58 %tmp.59(%tmp.62, %tmp.63, %tmp.64, %tmp.66);
[ "C:\Users\genti\Dev\DiveZimut\source\views\AboutView.mc" 38 8 ]
        %tmp.67 = lgetv %y.4;
        symbol [ y %tmp.67 38 8 9 ];
        %tmp.68 = lgetv %lineHeight.5;
        symbol [ lineHeight %tmp.68 38 13 23 ];
        %tmp.69 = add %tmp.67 %tmp.68;
        lputv %y.4 %tmp.69;
        symbol [ y %y.4 38 8 9 ];
[ "C:\Users\genti\Dev\DiveZimut\source\views\AboutView.mc" 40 8 ]
        %tmp.70 = lgetv %dc.1;
        symbol [ dc %tmp.70 40 8 10 ];
        symbol [ drawText %tmp.71 40 11 19 ];
        %tmp.71 = getv function %tmp.70 :drawText;
        %tmp.72 = lgetv %width.2;
        symbol [ width %tmp.72 40 20 25 ];
        %tmp.73 = 2;
        %tmp.74 = div %tmp.72 %tmp.73;
        %tmp.75 = lgetv %y.4;
        symbol [ y %tmp.75 40 31 32 ];
        %tmp.76 = "et tables d apnee";
        symbol [ Graphics %tmp.77 40 55 63 ];
        %tmp.77 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.78 40 64 83 ];
        %tmp.78 = getv %tmp.77 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.70 %tmp.71(%tmp.74, %tmp.75, %tmp.76, %tmp.78);
[ "C:\Users\genti\Dev\DiveZimut\source\views\AboutView.mc" 41 8 ]
        %tmp.79 = lgetv %y.4;
        symbol [ y %tmp.79 41 8 9 ];
        %tmp.80 = lgetv %lineHeight.5;
        symbol [ lineHeight %tmp.80 41 13 23 ];
        %tmp.81 = 2;
        %tmp.82 = mul %tmp.80 %tmp.81;
        %tmp.83 = add %tmp.79 %tmp.82;
        lputv %y.4 %tmp.83;
        symbol [ y %y.4 41 8 9 ];
[ "C:\Users\genti\Dev\DiveZimut\source\views\AboutView.mc" 43 8 ]
        %tmp.84 = lgetv %dc.1;
        symbol [ dc %tmp.84 43 8 10 ];
        symbol [ drawText %tmp.85 43 11 19 ];
        %tmp.85 = getv function %tmp.84 :drawText;
        %tmp.86 = lgetv %width.2;
        symbol [ width %tmp.86 43 20 25 ];
        %tmp.87 = 2;
        %tmp.88 = div %tmp.86 %tmp.87;
        %tmp.89 = lgetv %y.4;
        symbol [ y %tmp.89 43 31 32 ];
        %tmp.90 = "Developpe par:";
        symbol [ Graphics %tmp.91 43 52 60 ];
        %tmp.91 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.92 43 61 80 ];
        %tmp.92 = getv %tmp.91 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.84 %tmp.85(%tmp.88, %tmp.89, %tmp.90, %tmp.92);
[ "C:\Users\genti\Dev\DiveZimut\source\views\AboutView.mc" 44 8 ]
        %tmp.93 = lgetv %y.4;
        symbol [ y %tmp.93 44 8 9 ];
        %tmp.94 = lgetv %lineHeight.5;
        symbol [ lineHeight %tmp.94 44 13 23 ];
        %tmp.95 = add %tmp.93 %tmp.94;
        lputv %y.4 %tmp.95;
        symbol [ y %y.4 44 8 9 ];
[ "C:\Users\genti\Dev\DiveZimut\source\views\AboutView.mc" 46 8 ]
        %tmp.96 = lgetv %dc.1;
        symbol [ dc %tmp.96 46 8 10 ];
        symbol [ drawText %tmp.97 46 11 19 ];
        %tmp.97 = getv function %tmp.96 :drawText;
        %tmp.98 = lgetv %width.2;
        symbol [ width %tmp.98 46 20 25 ];
        %tmp.99 = 2;
        %tmp.100 = div %tmp.98 %tmp.99;
        %tmp.101 = lgetv %y.4;
        symbol [ y %tmp.101 46 31 32 ];
        %tmp.102 = "WildZimut";
        symbol [ Graphics %tmp.103 46 47 55 ];
        %tmp.103 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.104 46 56 75 ];
        %tmp.104 = getv %tmp.103 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.96 %tmp.97(%tmp.100, %tmp.101, %tmp.102, %tmp.104);
[ "C:\Users\genti\Dev\DiveZimut\source\views\AboutView.mc" 47 8 ]
        %tmp.105 = lgetv %y.4;
        symbol [ y %tmp.105 47 8 9 ];
        %tmp.106 = lgetv %lineHeight.5;
        symbol [ lineHeight %tmp.106 47 13 23 ];
        %tmp.107 = 2;
        %tmp.108 = mul %tmp.106 %tmp.107;
        %tmp.109 = add %tmp.105 %tmp.108;
        lputv %y.4 %tmp.109;
        symbol [ y %y.4 47 8 9 ];
[ "C:\Users\genti\Dev\DiveZimut\source\views\AboutView.mc" 49 8 ]
        %tmp.110 = lgetv %dc.1;
        symbol [ dc %tmp.110 49 8 10 ];
        symbol [ setFont %tmp.111 49 11 18 ];
        %tmp.111 = getv function %tmp.110 :setFont;
        symbol [ Graphics %tmp.112 49 19 27 ];
        %tmp.112 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.113 49 28 37 ];
        %tmp.113 = getv %tmp.112 :FONT_TINY;
        invoke %tmp.110 %tmp.111(%tmp.113);
[ "C:\Users\genti\Dev\DiveZimut\source\views\AboutView.mc" 50 8 ]
        %tmp.114 = lgetv %dc.1;
        symbol [ dc %tmp.114 50 8 10 ];
        symbol [ drawText %tmp.115 50 11 19 ];
        %tmp.115 = getv function %tmp.114 :drawText;
        %tmp.116 = lgetv %width.2;
        symbol [ width %tmp.116 50 20 25 ];
        %tmp.117 = 2;
        %tmp.118 = div %tmp.116 %tmp.117;
        %tmp.119 = lgetv %height.3;
        symbol [ height %tmp.119 50 31 37 ];
        %tmp.120 = 10;
        %tmp.121 = sub %tmp.119 %tmp.120;
        %tmp.122 = "BACK: Retour";
        symbol [ Graphics %tmp.123 50 60 68 ];
        %tmp.123 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.124 50 69 88 ];
        %tmp.124 = getv %tmp.123 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.114 %tmp.115(%tmp.118, %tmp.121, %tmp.122, %tmp.124);
C__Users_genti_Dev_DiveZimut_source_views_AboutView_mc_15_29_51_4_stop:
    }
    [ @file = "C:\Users\genti\Dev\DiveZimut\source\views\AboutView.mc"; @line = 53; @symbol_functiondef = [onKeyPress,53,13,23]; @symbol_param<0> = [key,53,24,27]; ]
    function onKeyPress(key) {
C__Users_genti_Dev_DiveZimut_source_views_AboutView_mc_53_29_60_4_start:
[ "C:\Users\genti\Dev\DiveZimut\source\views\AboutView.mc" 54 8 ]
C__Users_genti_Dev_DiveZimut_source_views_AboutView_mc_54_8_58_8_if_stmt:
        %tmp.1 = lgetv %key;
        symbol [ key %tmp.1 54 12 15 ];
        symbol [ Key %tmp.3 54 19 22 ];
        %tmp.3 = getv ? :Key;
        symbol [ BACK %tmp.4 54 23 27 ];
        %tmp.4 = getv %tmp.3 :BACK;
        %tmp.5 = eq %tmp.1 %tmp.4;
        bf %tmp.5 @C__Users_genti_Dev_DiveZimut_source_views_AboutView_mc_54_8_58_8_if_end;
C__Users_genti_Dev_DiveZimut_source_views_AboutView_mc_54_8_58_8_if_true:
C__Users_genti_Dev_DiveZimut_source_views_AboutView_mc_54_29_58_8_start:
[ "C:\Users\genti\Dev\DiveZimut\source\views\AboutView.mc" 55 12 ]
        [ "C__Users_genti_Dev_DiveZimut_source_views_AboutView_mc_54_29_58_8_start" "C__Users_genti_Dev_DiveZimut_source_views_AboutView_mc_54_29_58_8_stop" ]
        %mainMenu.1 = local;
        symbol [ mainMenu %mainMenu.1 55 16 24 ];
        symbol [ MainMenuView %tmp.9 55 31 43 ];
        %tmp.9 = getv ? :MainMenuView;
        %tmp.6 = newc %tmp.9 ();
        lputv %mainMenu.1 %tmp.6;
        symbol [ mainMenu %mainMenu.1 55 16 24 ];
[ "C:\Users\genti\Dev\DiveZimut\source\views\AboutView.mc" 56 12 ]
        symbol [ View %tmp.11 56 12 16 ];
        %tmp.11 = getv ? :View;
        symbol [ setView %tmp.12 56 17 24 ];
        %tmp.12 = getv function %tmp.11 :setView;
        %tmp.13 = lgetv %mainMenu.1;
        symbol [ mainMenu %tmp.13 56 25 33 ];
        invoke %tmp.11 %tmp.12(%tmp.13);
[ "C:\Users\genti\Dev\DiveZimut\source\views\AboutView.mc" 57 12 ]
        %tmp.14 = true;
        ret %tmp.14;
C__Users_genti_Dev_DiveZimut_source_views_AboutView_mc_54_29_58_8_stop:
        goto @C__Users_genti_Dev_DiveZimut_source_views_AboutView_mc_54_8_58_8_if_end;
C__Users_genti_Dev_DiveZimut_source_views_AboutView_mc_54_8_58_8_if_end:
[ "C:\Users\genti\Dev\DiveZimut\source\views\AboutView.mc" 59 8 ]
        %tmp.15 = false;
        ret %tmp.15;
C__Users_genti_Dev_DiveZimut_source_views_AboutView_mc_53_29_60_4_stop:
    }
}
[ @file = "C:\Users\genti\Dev\DiveZimut\source\views\AboutView.mc"; @line = 1; ]
<init> {
}
