[ @file = "C:\Users\genti\Dev\DiveZimut\source\DiveZimutApp.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; ]
using Toybox;
[ @file = "C:\Users\genti\Dev\DiveZimut\source\DiveZimutApp.mc"; @line = 4; @symbol_classdef = [DiveZimutAppView,4,6,22]; @symbol_extends<0> = [Application,4,31,42]; @symbol_extends<1> = [AppBase,4,43,50]; ]
class DiveZimutAppView extends Application.AppBase {
    [ @file = "C:\Users\genti\Dev\DiveZimut\source\DiveZimutApp.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\genti\Dev\DiveZimut\source\DiveZimutApp.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\genti\Dev\DiveZimut\source\DiveZimutApp.mc"; @line = 6; @symbol_functiondef = [initialize,6,13,23]; ]
    function initialize() as Void {
C__Users_genti_Dev_DiveZimut_source_DiveZimutApp_mc_6_26_8_4_start:
[ "C:\Users\genti\Dev\DiveZimut\source\DiveZimutApp.mc" 7 8 ]
        symbol [ AppBase %tmp.2 7 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 7 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_genti_Dev_DiveZimut_source_DiveZimutApp_mc_6_26_8_4_stop:
    }
    [ @file = "C:\Users\genti\Dev\DiveZimut\source\DiveZimutApp.mc"; @line = 10; @symbol_functiondef = [onStart,10,13,20]; ]
    function onStart() {
C__Users_genti_Dev_DiveZimut_source_DiveZimutApp_mc_10_23_13_4_start:
[ "C:\Users\genti\Dev\DiveZimut\source\DiveZimutApp.mc" 11 8 ]
        [ "C__Users_genti_Dev_DiveZimut_source_DiveZimutApp_mc_10_23_13_4_start" "C__Users_genti_Dev_DiveZimut_source_DiveZimutApp_mc_10_23_13_4_stop" ]
        %mainMenu.1 = local;
        symbol [ mainMenu %mainMenu.1 11 12 20 ];
        symbol [ MainMenuView %tmp.4 11 27 39 ];
        %tmp.4 = getv ? :MainMenuView;
        %tmp.1 = newc %tmp.4 ();
        lputv %mainMenu.1 %tmp.1;
        symbol [ mainMenu %mainMenu.1 11 12 20 ];
[ "C:\Users\genti\Dev\DiveZimut\source\DiveZimutApp.mc" 12 8 ]
        symbol [ View %tmp.6 12 8 12 ];
        %tmp.6 = getv ? :View;
        symbol [ setView %tmp.7 12 13 20 ];
        %tmp.7 = getv function %tmp.6 :setView;
        %tmp.8 = lgetv %mainMenu.1;
        symbol [ mainMenu %tmp.8 12 21 29 ];
        invoke %tmp.6 %tmp.7(%tmp.8);
C__Users_genti_Dev_DiveZimut_source_DiveZimutApp_mc_10_23_13_4_stop:
    }
    [ @file = "C:\Users\genti\Dev\DiveZimut\source\DiveZimutApp.mc"; @line = 15; @symbol_functiondef = [onStop,15,13,19]; ]
    function onStop() {
    }
}
[ @file = "C:\Users\genti\Dev\DiveZimut\source\DiveZimutApp.mc"; @line = 1; ]
<init> {
}
